<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryManagementSystemModelStoreContainer" CdmEntityContainer="LibraryManagementSystemEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="LibraryManagementSystemModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Admin_ID" ColumnName="Admin_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookLists">
      <EntityTypeMapping TypeName="LibraryManagementSystemModel.BookList">
        <MappingFragment StoreEntitySet="BookList">
          <ScalarProperty Name="Book_ID" ColumnName="Book_ID" />
          <ScalarProperty Name="ISBN_Number" ColumnName="ISBN_Number" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Author_Name" ColumnName="Author_Name" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="Publish_Date" ColumnName="Publish_Date" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BorrowBookLists">
      <EntityTypeMapping TypeName="LibraryManagementSystemModel.BorrowBookList">
        <MappingFragment StoreEntitySet="BorrowBookList">
          <ScalarProperty Name="Borrow_book_ID" ColumnName="Borrow_book_ID" />
          <ScalarProperty Name="Book_List" ColumnName="Book_List" />
          <ScalarProperty Name="Student_List" ColumnName="Student_List" />
          <ScalarProperty Name="Issue_date" ColumnName="Issue_date" />
          <ScalarProperty Name="Return_Date" ColumnName="Return_Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="LibraryManagementSystemModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Category_ID" ColumnName="Category_ID" />
          <ScalarProperty Name="Category_Name" ColumnName="Category_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="LibraryManagementSystemModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="Course_ID" ColumnName="Course_ID" />
          <ScalarProperty Name="Course_title" ColumnName="Course_title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentLists">
      <EntityTypeMapping TypeName="LibraryManagementSystemModel.StudentList">
        <MappingFragment StoreEntitySet="StudentList">
          <ScalarProperty Name="Student_ID" ColumnName="Student_ID" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="course" ColumnName="course" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>